NEXT_PUBLIC_API_ENDPOINT = http://localhost:3210
NEXT_PUBLIC_API_ENDPOINT_1 = https://vnshop.top
NEXT_PUBLIC_URL = http://localhost:3000
NEXT_PUBLIC_TEST_MODE = true
NEXT_PUBLIC_LOGIN_ADMIN_MODE = false